<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        #container{
            height: 98vh;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
        }

        #conteudo{
            background-image: url('imagens/astronauta.png');
           height: 500px;
           width: 500px;
           background-size: 100% 100%;
           background-repeat: no-repeat;
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate( -50%, -50%);
           
        }
    </style>
</head>
<body>
    <div id="container"> 
        <div id="conteudo"></div>
    </div>
</body>
</html>